{
  "name": "looper",
  "description": "",
  "version": "0.0.0",
  "homepage": "https://github.com/dominictarr/looper",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/looper.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "tape": "1.0.4"
  },
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "Dominic Tarr <dominic.tarr@gmail.com> (http://dominictarr.com)",
  "license": "MIT"  
}
